PORT = 3000

MONGO_URI = mongodb://localhost:27017/mern_test

#jwt
JWT_SECRET = mern
JWT_EXPIRY = 1d
JWT_COOKIE_EXPIRE = 1d

DOCUMENTS_UPLOAD_PATH = ./uploads/userDocuments

#Email credentials
MAIL_USERNAME = arslanishrat.dev@gmail.com
MAIL_PASSWORD = qahmtllhmkgoztfb